server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/idempotency
spring.datasource.username=idemp
spring.datasource.password=idemp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

logging.level.org.hibernate.SQL=warn
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.springframework.validation=DEBUG
